<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='IMDB-Movie-Data' inline='true' name='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IMDB-Movie-Data' name='textscan.0uava1g1jfkiaf1gp4lfx1qgpw1c'>
            <connection class='textscan' directory='/Users/alizah/Downloads' filename='IMDB-Movie-Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0uava1g1jfkiaf1gp4lfx1qgpw1c' name='IMDB-Movie-Data.csv' table='[IMDB-Movie-Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Genre' ordinal='2' />
            <column datatype='string' name='Description' ordinal='3' />
            <column datatype='string' name='Director' ordinal='4' />
            <column datatype='string' name='Actors' ordinal='5' />
            <column datatype='integer' name='Year' ordinal='6' />
            <column datatype='integer' name='Runtime (Minutes)' ordinal='7' />
            <column datatype='real' name='Rating' ordinal='8' />
            <column datatype='integer' name='Votes' ordinal='9' />
            <column datatype='real' name='Revenue (Millions)' ordinal='10' />
            <column datatype='integer' name='Metascore' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Director]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actors]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Runtime (Minutes)]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue (Millions)]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metascore]</local-name>
            <parent-name>[IMDB-Movie-Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Rating for a year' datatype='real' name='[Calculation_134545100213424128]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Rating])' />
      </column>
      <column caption='average ratings' datatype='real' name='[Calculation_134545100215783425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='average revenue' datatype='real' name='[Calculation_134545100259926018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Revenue (Millions)])' />
      </column>
      <column datatype='string' name='[Director]' role='dimension' type='nominal' />
      <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
      <column datatype='string' name='[Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Votes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='IMDB-Movie-Data.csv' datatype='table' name='[__tableau_internal_object_id__].[IMDB-Movie-Data.csv_03730DF8512240449397EA813E8AC412]' role='measure' type='quantitative' />
      <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Count' name='[cnt:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rating]' derivation='Median' name='[med:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Director]' derivation='None' name='[none:Director:nk]' pivot='key' type='nominal' />
      <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134545100213424128]' derivation='User' name='[usr:Calculation_134545100213424128:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134545100215783425]' derivation='User' name='[usr:Calculation_134545100215783425:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_134545100259926018]' derivation='User' name='[usr:Calculation_134545100259926018:qk]' pivot='key' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Screenshot 2020-12-24 at 6.01.09 PM' expression='file:///Users/alizah/Desktop/Screenshot 2020-12-24 at 6.01.09 PM.png' name='[MappedImage1]'>
          <mapping bottom='0' left='2005' right='2017' top='9' x='[Year]' y='[Votes]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB-Movie-Data' name='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5'>
            <column caption='average ratings' datatype='real' name='[Calculation_134545100215783425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rating]' derivation='Sum' name='[sum:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134545100215783425]' derivation='User' name='[usr:Calculation_134545100215783425:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Title:nk]' />
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Title:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[usr:Calculation_134545100215783425:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Rating:qk] + [federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[usr:Calculation_134545100215783425:qk])</rows>
        <cols>[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB-Movie-Data' name='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5'>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Title]' derivation='Count' name='[cnt:Title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[cnt:Title:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[avg:Rating:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[cnt:Title:qk] + [federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[avg:Rating:qk])</rows>
        <cols>[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB-Movie-Data' name='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5'>
            <column caption='average revenue' datatype='real' name='[Calculation_134545100259926018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Revenue (Millions)])' />
            </column>
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_134545100259926018]' derivation='User' name='[usr:Calculation_134545100259926018:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Revenue (Millions):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[usr:Calculation_134545100259926018:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Revenue (Millions):qk] + [federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[usr:Calculation_134545100259926018:qk])</rows>
        <cols>[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='IMDB-Movie-Data' name='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1owk3yn0ngeqtm15tx9ys1fiwbe5'>
            <column datatype='real' name='[Revenue (Millions)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue (Millions)]' derivation='Sum' name='[sum:Revenue (Millions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Revenue (Millions):qk]' included-values='in-range'>
            <min>400.0</min>
            <max>936.63</max>
          </filter>
          <slices>
            <column>[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Revenue (Millions):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Title:nk]' />
              <size column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[sum:Revenue (Millions):qk]' />
              <text column='[federated.1owk3yn0ngeqtm15tx9ys1fiwbe5].[none:Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97762' id='11' param='horz' w='98666' x='667' y='1119'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97762' id='7' param='horz' w='98666' x='667' y='1119'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97762' id='5' w='98666' x='667' y='1119'>
                <zone h='97762' id='3' name='Sheet 2' w='98666' x='667' y='1119'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24895' id='9' name='Sheet 3' w='26000' x='58583' y='64755' />
        <zone h='25035' id='17' name='Sheet 4' w='26167' x='31000' y='65315' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4755' id='19' w='20167' x='36417' y='62797'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Revenue in millions and its average each year from 2006-2016</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4755' id='20' w='22750' x='59333' y='61259'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff'>Total number of movies produced and their average rating each year from 2006-2016</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='10909' id='21' w='45583' x='27750' y='0'>
          <formatted-text>
            <run fontcolor='#ffffff' fontsize='20'>IMBD ratings for movies from 2006-2016</run>
          </formatted-text>
        </zone>
        <zone h='33986' id='22' name='Sheet 5' w='21750' x='4833' y='56224' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4196' id='23' w='11583' x='8750' y='54545'>
          <formatted-text>
            <run fontcolor='#ffffff'>Revenue for each movie</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
